# stayalive

./: .gitignore  README.md  opengl.props  stayalive.sln
Debug/res/: labyrinth.frag  labyrinth.vert  map.tmx
lib/: lib.h  lib.vcxproj  lib.vcxproj.filters  stdafx.cpp
lib/src/: AbstractWindow.cpp  AbstractWindow.h  AbstractWindowClient.cpp  ArrayObject.cpp  BufferObject.cpp  Camera.cpp  Camera.h  DispatchEvent.cpp  DispatchEvent.h  FilesystemUtils.cpp  FilesystemUtils.h  FloatRect.cpp  ISceneObject.h  Lights.cpp  Lights.h  ProgramInfo.cpp  ProgramUniform.cpp  Ray.cpp  Ray.h  ShaderProgram.cpp  Texture2D.cpp  Texture2D.h  Utils.cpp  Utils.h  VertexAttribute.cpp  Window.cpp  lib_private.h
stayalive/: Bodies.cpp  Bodies.h  Decorators.cpp  Decorators.h  FlatSurface.cpp  FlatSurface.h  Floor.cpp  Floor.h  FunctionSurface.cpp  FunctionSurface.h  IRenderer3D.h  Key.cpp  Key.h  Labyrinth.cpp  Labyrinth.h  LabyrinthObject.cpp  LabyrinthObject.h  LabyrinthObjects.cpp  LabyrinthObjects.h  LabyrinthReader.cpp  LabyrinthReader.h  LabyrinthRenderer3D.cpp  LabyrinthRenderer3D.h  Lights.cpp  Lights.h  MeshP3NT2.cpp  MeshP3NT2.h  Player.cpp  Player.h  ReadMe.txt  SolidBlock.cpp  SolidBlock.h  StayAliveProgramContext.cpp  StayAliveProgramContext.h  Surface.cpp  Surface.h  Window.cpp  Window.h  WindowClient.cpp  WindowClient.h  (+5 more)
